#SERVER
PORT=5000
DATABASE=mongodb+srv://increzhi:etVjC8XnupvcFSVR@simonscat.l7lvi.mongodb.net/?retryWrites=true&w=majority&appName=simonscat

# TELEGRAM
BOT_TOKEN=7177434867:AAHLaekF4ivC5ff0VhwUJWcyeCqFMvxw6AQ
WEB_APP_URL=https://simons-cat-tgbot-frontend.vercel.app

DATABASE_URL="postgresql://postgres.nfvsrnbuabkttthynmwd:eUUL8nXSXZsmOBZUN1d2yPL35K4idU+N@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nfvsrnbuabkttthynmwd:eUUL8nXSXZsmOBZUN1d2yPL35K4idU+N@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

TWITTER_CLIENT_ID=QzhSOWNzWDFTMU9EVHBubEkxV3U6MTpjaQ
TWITTER_CLIENT_SECRET=tfVD95lCfZ7x2c7a8t7546-ikPbujSAmLyjhimDGChAIMKDhkw